src/main/resources/wsdl/SagDokumentIndeks/wsdl/xsd/6.0.STS-0/GenerelleDefinitioner.xsd

<?xml version='1.0' encoding='UTF-8'?><schema xmlns:sd="urn:oio:sagdok:3.0.0" xmlns:oio="urn:oio:definitions:1.0.0" xmlns:gd="urn:oio:sts:generelledefinitioner:6" xmlns="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" oio:mapping="urn:oio:generelledefinitioner:MPD:4.0.0" targetNamespace="urn:oio:sts:generelledefinitioner:6">

	<import namespace="urn:oio:sagdok:3.0.0" schemaLocation="../common/SagDokObjekt.xsd"/>

	<complexType name="RelationType" oio:definition="urn:oio:sagdok:relation:ADD:2.0.0">
		<sequence>
			<element minOccurs="0" name="Virkning" oio:content="referenceid" type="sd:VirkningType"/>
			<element minOccurs="0" name="Rolle" oio:content="rolle" type="sd:UnikIdType"/>
			<element minOccurs="0" name="Type" oio:content="type" type="sd:UnikIdType"/>
			<element minOccurs="0" name="Indeks" oio:content="indeks">
				<simpleType>
					<restriction base="string">
						<maxLength value="36"/>
					</restriction>
				</simpleType>
			</element>
			<element minOccurs="0" name="ReferenceID" oio:content="referenceid" type="sd:UnikIdType"/>
			<element minOccurs="0" name="LokalUdvidelseListe" oio:content="lokaludvidelseliste" type="gd:LokalUdvidelseListeType"/>
		</sequence>
	</complexType>

	<element name="LokalUdvidelseListe" oio:content="lokaludvidelseliste" type="gd:LokalUdvidelseListeType"/>
	<complexType name="LokalUdvidelseListeType" oio:definition="urn:oio:sagdok:lokaludvidelseliste:ADD:1.0.0">
		<sequence>
			<any maxOccurs="unbounded" minOccurs="0" namespace="##other" oio:content="any" processContents="strict"/>
			<element minOccurs="0" name="SenestAendretTidspunkt" oio:content="senestaendrettidspunkt" type="dateTime"/>
		</sequence>
	</complexType>

	<complexType name="LokalUdvidelseType" oio:definition="urn:oio:sagdok:lokaludvidelse:ADD:1.0.0">
		<sequence>
			<element minOccurs="0" name="Virkning" oio:content="referenceid" type="sd:VirkningType"/>
		</sequence>
	</complexType>

	<complexType name="RegistreringType" oio:definition="urn:oio:sagdok:registrering:ADD:2.0.0">
		<complexContent>
			<extension base="sd:RegistreringType">
				<sequence>
					<element minOccurs="0" name="StsTidspunkt" oio:content="ststidspunkt" type="dateTime"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<simpleType name="BeloebType">
		<restriction base="string">
			<pattern value="-?[0-9]+(\.[0-9]+)?"/>
		</restriction>
	</simpleType>

</schema>