src/main/resources/wsdl/YdelsesIndeks/xsd/6.0.STS-0/BevillingIndeksOperationer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified" 

    xmlns="http://www.w3.org/2001/XMLSchema" 

    xmlns:oio="urn:oio:definitions:1.0.0" 
    oio:mapping="urn:oio:sts:MPD:3.0.0"

    xmlns:sd="urn:oio:sagdok:3.0.0"
  	xmlns:gd="urn:oio:sts:generelledefinitioner:6"
  	xmlns:go="urn:oio:sts:generelleoperationer:6"

	xmlns:bi="urn:oio:sts:ydelse:bevillingindeks:6"
    targetNamespace="urn:oio:sts:ydelse:bevillingindeks:6"
    >

	<import namespace="urn:oio:sagdok:3.0.0" schemaLocation="../common/SagDokObjekt.xsd"/>
	<import namespace="urn:oio:sts:generelledefinitioner:6" schemaLocation="GenerelleDefinitioner.xsd"/>
	<import namespace="urn:oio:sts:generelleoperationer:6" schemaLocation="GenerelleOperationer.xsd"/>
	<include schemaLocation="BevillingIndeks.xsd"/>


	<element name="ImportInput" type="bi:ImportInputType" oio:definition="urn:oio:sts:bevillingimportinput:ADD:2.0.0"/>
	<element name="ImportOutput" type="sd:BasicOutputType" oio:definition="urn:oio:sts:bevillingimportoutput:ASDD:2.0.0"/>

	<element name="OpretInput" type="bi:OpretInputType" oio:definition="urn:oio:sts:bevillingopretinput:ADD:2.0.0"/>
	<element name="OpretOutput" type="sd:OpretOutputType" oio:definition="urn:oio:sts:bevillingopretoutput:ADD:2.0.0"/>

	<element name="RetInput" type="bi:RetInputType" oio:definition="urn:oio:sts:bevillingretinput:ADD:2.0.0"/>
	<element name="RetOutput" type="sd:BasicOutputType" oio:definition="urn:oio:sts:bevillingretoutput:ASDD:1.0.0"/>

	<element name="PassiverInput" type="sd:UuidNoteInputType" oio:definition="urn:oio:sts:bevillingpassiverinput:ASDD:1.0.0"/>
	<element name="PassiverOutput" type="sd:BasicOutputType" oio:definition="urn:oio:sts:bevillingpassiveroutput:ASDD:1.0.0"/>

	<element name="SletInput" type="sd:UuidNoteInputType" oio:definition="urn:oio:sts:bevillingsletinput:ASDD:1.0.0"/>
	<element name="SletOutput" type="sd:BasicOutputType" oio:definition="urn:oio:sts:bevillingsletoutput:ASDD:1.0.0"/>

	<element name="LaesInput" type="go:LaesIndeksInputType" oio:definition="urn:oio:sts:bevillinglaesinput:ASDD:1.0.0"/>
	<element name="LaesOutput" type="bi:LaesOutputType" oio:definition="urn:oio:sts:bevillinglaesoutput:ADD:2.0.0"/>

	<element name="ListInput" type="go:ListIndeksInputType" oio:definition="urn:oio:sts:bevillinglistinput:ASDD:1.0.0"/>
	<element name="ListOutput" type="bi:ListOutputType" oio:definition="urn:oio:sts:bevillinglistoutput:ADD:2.0.0"/>

	<element name="SoegInput" type="bi:SoegInputType" oio:definition="urn:oio:sts:bevillingsoeginput:ADD:2.0.0"/>
	<element name="SoegOutput" type="sd:SoegOutputType" oio:definition="urn:oio:sts:bevillingsoegoutput:ASDD:1.0.0"/>

	<element name="FjernInput" type="sd:UuidNoteInputType" oio:definition="urn:oio:sts:bevillingfjerninput:ADD:2.0.0"/>
	<element name="FjernOutput" type="sd:BasicOutputType" oio:definition="urn:oio:sts:bevillingfjernoutput:ADD:2.0.0"/>

	<complexType name="ImportInputType" oio:definition="urn:oio:sts:bevillingimportinput:ADD:2.0.0">
		<sequence>
			<element name="BevillingIndeks" type="bi:BevillingIndeksType" oio:content="bevillingindeks"/>
		</sequence>
	</complexType>

	<complexType name="OpretInputType" oio:definition="urn:oio:sts:bevillingopretinput:ADD:2.0.0">
		<complexContent>
			<extension base="sd:OpretInputType">
				<sequence>
					<element name="AttributListe" type="bi:AttributListeType" minOccurs="0" oio:content="attributter"/>
					<element name="TilstandListe" type="bi:TilstandListeType" minOccurs="0" oio:content="tilstande"/>
					<element name="RelationListe" type="bi:RelationListeType" minOccurs="0" oio:content="relationer"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="RetInputType" oio:definition="urn:oio:sts:bevillingretinput:ADD:2.0.0">
		<complexContent>
			<extension base="sd:RetInputType">
				<sequence>
					<element name="AttributListe" type="bi:AttributListeType" minOccurs="0" oio:content="attributter"/>
					<element name="TilstandListe" type="bi:TilstandListeType" minOccurs="0" oio:content="tilstande"/>
					<element name="RelationListe" type="bi:RelationListeType" minOccurs="0" oio:content="relationer"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="LaesOutputType" oio:definition="urn:oio:sts:bevillinglaesoutput:ADD:2.0.0">
		<complexContent>
			<extension base="sd:BasicOutputType">
				<sequence>
					<element name="FiltreretOejebliksbillede" type="bi:FiltreretOejebliksbilledeType" minOccurs="0" maxOccurs="1" oio:definition="urn:oio:sts:bevillinglaesresultat:ADD:2.0.0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="ListOutputType" oio:definition="urn:oio:sts:bevillinglistoutput:ADD:2.0.0">
		<complexContent>
			<extension base="sd:BasicOutputType">
				<sequence>
					<element name="FiltreretOejebliksbillede" type="bi:FiltreretOejebliksbilledeType" minOccurs="0" maxOccurs="unbounded" oio:definition="urn:oio:sts:bevillinglaesresultat:ADD:2.0.0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="FiltreretOejebliksbilledeType" oio:definition="urn:oio:sts:bevillingfiltreretoejebliksbillede:ADD:1.0.0">
		<sequence>
			<element name="ObjektType" type="sd:SagDokObjektType" oio:content="objekt"/>
			<element name="Registrering" type="bi:RegistreringType" minOccurs="0" maxOccurs="unbounded" oio:content="registrering"/>
		</sequence>
	</complexType>

	<complexType name="SoegInputType" oio:definition="urn:oio:sts:bevillingsoeginput:ADD:1.0.0">
		<complexContent>
			<extension base="go:SoegIndeksInputType">
				<sequence>
		            <element name="AttributListe" type="bi:AttributListeType" oio:content="soegattributter"/>
		            <element name="TilstandListe" type="bi:TilstandListeType" oio:content="soegtilstande"/>
		            <element name="RelationListe" type="bi:RelationListeType" oio:content="soegrelationer"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<!-- Søgeelement til bi:AttributListeType.LokalUdvidelseListe, der giver mulighed for intervalsøgning -->
	<element name="SoegEgenskaberLokalUdvidelse" type="bi:SoegEgenskaberLokalUdvidelseType"/>
	<complexType name="SoegEgenskaberLokalUdvidelseType" oio:definition="urn:oio:soegbevillingegenskaberlokaludvidelse:ADD:2.0.0">
		<sequence>
			<element name="BevillingStartDatoInterval" minOccurs="0" type="go:SoegTidIntervalType" oio:content="startdatointerval"/>
			<element name="BevillingSlutDatoInterval" minOccurs="0" type="go:SoegTidIntervalType" oio:content="slutdatointerval"/>
		</sequence>
	</complexType>

	<!-- Søgeelement til bi:AttributListeType.LokalUdvidelseListe, der giver mulighed for intervalsøgning -->
	<element name="SoegBevilgetYdelseLokalUdvidelse" type="bi:SoegBevilgetYdelseLokalUdvidelseType"/>
	<complexType name="SoegBevilgetYdelseLokalUdvidelseType" oio:definition="urn:oio:soegbevilgetydelselokaludvidelse:ADD:2.0.0">
		<sequence>
			<element name="BevilgetYdelseStartDatoInterval" minOccurs="0" type="go:SoegTidIntervalType" oio:content="bevilgetstartdatointerval"/>
			<element name="BevilgetYdelseSlutDatoInterval" minOccurs="0" type="go:SoegTidIntervalType" oio:content="bevilgetslutdatointerval"/>
			<element name="EffektueringsplanStartDatoInterval" minOccurs="0" type="go:SoegTidIntervalType" oio:content="effektueringstartdato"/>
			<element name="EffektueringsplanSlutDatoInterval" minOccurs="0" type="go:SoegTidIntervalType" oio:content="effektueringslutdato"/>
			<element name="YdelseBeloebInterval" minOccurs="0" type="go:SoegBeloebIntervalType" oio:content="ydelsesbeloebinterval"/>
		</sequence>
	</complexType>

</schema>