src/main/resources/wsdl/YdelsesIndeks/xsd/6.0.STS-0/BevillingIndeksBesked.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified" 

    xmlns="http://www.w3.org/2001/XMLSchema" 

    xmlns:oio="urn:oio:definitions:1.0.0" 
    oio:mapping="urn:oio:sts:MPD:3.0.0"

    xmlns:sd="urn:oio:sagdok:3.0.0"

	xmlns:bi="urn:oio:sts:ydelse:bevillingindeks:6"
    targetNamespace="urn:oio:sts:ydelse:bevillingindeks:6"
    >

	<import namespace="urn:oio:sagdok:3.0.0" schemaLocation="../common/SagDokObjekt.xsd"/>
	<include schemaLocation="BevillingIndeks.xsd"/>
    
    <element name="RegistreringBesked" type="bi:RegistreringBeskedType" oio:definition="urn:oio:sts:sagindeksregistreringbesked:ADD:1.0.0"/>
    <complexType name="RegistreringBeskedType" oio:definition="urn:oio:sts:sagindeksregistreringbesked:ADD:1.0.0">
        <sequence>
            <element ref="sd:UUIDIdentifikator" oio:content="uuid"/>
            <element name="Registrering" type="bi:RegistreringType" oio:content="registrering"/>
        </sequence>
    </complexType>
</schema>
