src/main/resources/wsdl/YdelsesIndeks/xsd/6.0.STS-0/OekonomiskEffektueringIndeksOperationer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified" 

    xmlns="http://www.w3.org/2001/XMLSchema" 

    xmlns:oio="urn:oio:definitions:1.0.0" 
    oio:mapping="urn:oio:sts:MPD:3.0.0"

    xmlns:sd="urn:oio:sagdok:3.0.0"
  	xmlns:gd="urn:oio:sts:generelledefinitioner:6"
  	xmlns:go="urn:oio:sts:generelleoperationer:6"

    xmlns:oef="urn:oio:sts:ydelse:oekonomiskeffektueringindeks:6"
    targetNamespace="urn:oio:sts:ydelse:oekonomiskeffektueringindeks:6"
	>

	<import namespace="urn:oio:sagdok:3.0.0" schemaLocation="../common/SagDokObjekt.xsd"/>
	<import namespace="urn:oio:sts:generelledefinitioner:6" schemaLocation="GenerelleDefinitioner.xsd"/>
	<import namespace="urn:oio:sts:generelleoperationer:6" schemaLocation="GenerelleOperationer.xsd"/>
	<include schemaLocation="OekonomiskEffektueringIndeks.xsd"/>

	<element name="ImportInput" type="oef:ImportInputType" oio:definition="urn:oio:sagdok:oekonomiskeffektoreringimportinput:ADD:2.0.0"/>
	<element name="ImportOutput" type="sd:BasicOutputType" oio:definition="urn:oio:sagdok:oekonomiskeffektoreringimportoutput:ASDD:2.0.0"/>

	<element name="OpretInput" type="oef:OpretInputType" oio:definition="urn:oio:sagdok:oekonomiskeffektoreringopretinput:ADD:2.0.0"/>
	<element name="OpretOutput" type="sd:OpretOutputType" oio:definition="urn:oio:sagdok:oekonomiskeffektoreringopretoutput:ADD:2.0.0"/>

	<element name="RetInput" type="oef:RetInputType" oio:definition="urn:oio:sagdok:oekonomiskeffektoreringretinput:ADD:2.0.0"/>
	<element name="RetOutput" type="sd:BasicOutputType" oio:definition="urn:oio:sagdok:oekonomiskeffektoreringretoutput:ASDD:1.0.0"/>

	<element name="PassiverInput" type="sd:UuidNoteInputType" oio:definition="urn:oio:sagdok:oekonomiskeffektoreringpassiverinput:ASDD:1.0.0"/>
	<element name="PassiverOutput" type="sd:BasicOutputType" oio:definition="urn:oio:sagdok:oekonomiskeffektoreringpassiveroutput:ASDD:1.0.0"/>

	<element name="SletInput" type="sd:UuidNoteInputType" oio:definition="urn:oio:sagdok:oekonomiskeffektoreringsletinput:ASDD:1.0.0"/>
	<element name="SletOutput" type="sd:BasicOutputType" oio:definition="urn:oio:sagdok:oekonomiskeffektoreringsletoutput:ASDD:1.0.0"/>

	<element name="LaesInput" type="go:LaesIndeksInputType" oio:definition="urn:oio:sagdok:oekonomiskeffektoreringlaesinput:ASDD:1.0.0"/>
	<element name="LaesOutput" type="oef:LaesOutputType" oio:definition="urn:oio:sagdok:oekonomiskeffektoreringlaesoutput:ADD:2.0.0"/>

	<element name="ListInput" type="go:ListIndeksInputType" oio:definition="urn:oio:sagdok:oekonomiskeffektoreringlistinput:ASDD:1.0.0"/>
	<element name="ListOutput" type="oef:ListOutputType" oio:definition="urn:oio:sagdok:oekonomiskeffektoreringlistoutput:ADD:2.0.0"/>

	<element name="SoegInput" type="oef:SoegInputType" oio:definition="urn:oio:sagdok:oekonomiskeffektoreringsoeginput:ADD:2.0.0"/>
	<element name="SoegOutput" type="sd:SoegOutputType" oio:definition="urn:oio:sagdok:oekonomiskeffektoreringsoegoutput:ASDD:1.0.0"/>

	<element name="FjernInput" type="sd:UuidNoteInputType" oio:definition="urn:oio:sagdok:oekonomiskeffektoreringfjerninput:ADD:2.0.0"/>
	<element name="FjernOutput" type="sd:BasicOutputType" oio:definition="urn:oio:sagdok:oekonomiskeffektoreringfjernoutput:ADD:2.0.0"/>

	<complexType name="ImportInputType" oio:definition="urn:oio:sts:oekonomiskeeffektueringimportinput:ADD:2.0.0">
		<sequence>
			<element name="OekonomiskEffektueringIndeks" type="oef:OekonomiskEffektueringIndeksType" oio:content="oekonomiskeeffektueringindeks"/>
		</sequence>
	</complexType>

	<complexType name="OpretInputType" oio:definition="urn:oio:sts:oekonomiskeeffektueringopretinput:ADD:2.0.0">
		<complexContent>
			<extension base="sd:OpretInputType">
				<sequence>
					<element name="AttributListe" type="oef:AttributListeType" minOccurs="0" oio:content="attributter"/>
					<element name="TilstandListe" type="oef:TilstandListeType" minOccurs="0" oio:content="tilstande"/>
					<element name="RelationListe" type="oef:RelationListeType" minOccurs="0" oio:content="relationer"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="RetInputType" oio:definition="urn:oio:sts:oekonomiskeeffektueringretinput:ADD:2.0.0">
		<complexContent>
			<extension base="sd:RetInputType">
				<sequence>
					<element name="AttributListe" type="oef:AttributListeType" minOccurs="0" oio:content="attributter"/>
					<element name="TilstandListe" type="oef:TilstandListeType" minOccurs="0" oio:content="tilstande"/>
					<element name="RelationListe" type="oef:RelationListeType" minOccurs="0" oio:content="relationer"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="LaesOutputType" oio:definition="urn:oio:sts:oekonomiskeeffektueringlaesoutput:ADD:2.0.0">
		<complexContent>
			<extension base="sd:BasicOutputType">
				<sequence>
					<element name="FiltreretOejebliksbillede" type="oef:FiltreretOejebliksbilledeType" minOccurs="0" maxOccurs="1" oio:definition="urn:oio:sts:oekonomiskeeffektueringlaesresultat:ADD:2.0.0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="ListOutputType" oio:definition="urn:oio:sts:oekonomiskeeffektueringlistoutput:ADD:2.0.0">
		<complexContent>
			<extension base="sd:BasicOutputType">
				<sequence>
					<element name="FiltreretOejebliksbillede" type="oef:FiltreretOejebliksbilledeType" minOccurs="0" maxOccurs="unbounded" oio:definition="urn:oio:sts:oekonomiskeeffektueringlaesresultat:ADD:2.0.0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="FiltreretOejebliksbilledeType" oio:definition="urn:oio:sts:oekonomiskeeffektueringfiltreretoejebliksbillede:ADD:1.0.0">
		<sequence>
			<element name="ObjektType" type="sd:SagDokObjektType" oio:content="objekt"/>
			<element name="Registrering" type="oef:RegistreringType" minOccurs="0" maxOccurs="unbounded" oio:content="registrering"/>
		</sequence>
	</complexType>

	<complexType name="SoegInputType" oio:definition="urn:oio:sts:oekonomiskeeffektueringsoeginput:ADD:1.0.0">
		<complexContent>
			<extension base="go:SoegIndeksInputType">
				<sequence>
		            <element name="AttributListe" type="oef:AttributListeType" oio:content="soegattributter"/>
		            <element name="TilstandListe" type="oef:TilstandListeType" oio:content="soegtilstande"/>
		            <element name="RelationListe" type="oef:RelationListeType" oio:content="soegrelationer"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<!-- Søgeelement til oef:AttributListeType.LokalUdvidelseListe, der giver mulighed for intervalsøgning -->
	<element name="SoegEgenskaberLokalUdvidelse" type="oef:SoegEgenskaberLokalUdvidelseType"/>
	<complexType name="SoegEgenskaberLokalUdvidelseType" oio:definition="urn:oio:soegoekonomiskeffektueringegenskaberlokaludvidelse:ADD:2.0.0">
		<sequence>
			<element name="StartDatoInterval" minOccurs="0" type="go:SoegTidIntervalType" oio:content="startdatointerval"/>
			<element name="SlutDatoInterval" minOccurs="0" type="go:SoegTidIntervalType" oio:content="slutdatointerval"/>
			<element name="DispositionsDatoInterval" minOccurs="0"  type="go:SoegTidIntervalType" oio:content="dispositionsdatointerval"/>
			<element name="SamletBruttoBeloebInterval" minOccurs="0"  type="go:SoegBeloebIntervalType" oio:content="samletbruttobeloebinterval"/>
			<element name="BeloebUdbetaltInterval" minOccurs="0"  type="go:SoegBeloebIntervalType" oio:content="BeloebUdbetaltinterval"/>
			<element name="BeloebEfterSkatATPInterval" minOccurs="0" type="go:SoegBeloebIntervalType" oio:content="BeloebEfterSkatATPinterval"/>
			<element name="BeloebSendtTilUdbetalingInterval" minOccurs="0" type="go:SoegBeloebIntervalType" oio:content="askatinterval"/>
		</sequence>
	</complexType>

	<!-- Søgeelement til gd:RelationType.LokalUdvidelseListe for SoegOekonomiskYdelseEffektueringRelation
	 i oef:RelationListeType -->
	<element name="SoegOekonomiskYdelseEffektueringRelationLokalUdvidelse" type="oef:SoegOekonomiskYdelseEffektueringRelationLokalUdvidelseType"/>
	<complexType name="SoegOekonomiskYdelseEffektueringRelationLokalUdvidelseType" oio:definition="urn:oio:sagdok:soegoekonomiskydelseeffektueringlokaludvidelse:ADD:2.0.0">
		<sequence>
			<element name="YdelsesperiodeStartDatoInterval" minOccurs="0" type="go:SoegTidIntervalType" oio:content="ydelsesperiodestartdatointerval"/>
			<element name="YdelsesperiodeSlutDatoInterval" minOccurs="0" type="go:SoegTidIntervalType" oio:content="ydelsesperiodeslutdatointerval"/>
			<element name="YdelsesBeloebInterval" minOccurs="0" type="go:SoegBeloebIntervalType" oio:content="ydelsesbeloebinterval"/>
		</sequence>
	</complexType>

</schema>
